{
  "name": "MediFile — Papelería Médica",
  "short_name": "MediFile",
  "description": "Organiza tu papelería médica. 100% local, sin servidores externos.",
  "start_url": "/MediFile/",
  "scope": "/MediFile/",
  "id": "/MediFile/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFFFF",
  "theme_color": "#1565C0",
  "lang": "es-CO",
  "categories": ["health", "medical", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Capturar documento",
      "short_name": "Capturar",
      "url": "/MediFile/",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "prefer_related_applications": false
}